const axios = require('axios')
let {findOne, insert} = require('../_helpers/process')


//---------------------------------------
module.exports = {
  //-------------------------------------
  init: (props) => {
    let {app, database, addRoute, io, isLive} = props;
    let {LIVE_DB, TEST_DB} = database;
    let db = isLive ? LIVE_DB : TEST_DB
    let route = '';

    //---------------------------------------
    return new Promise((resolve, reject) => {     
 
      /* REST */
      //-----------------------------------------------------------------------
      route = addRoute({type: 'get', url: '/api/v2/opengraph'})      
      app[route.type](route.url, async(req, res)  => {                 
        let {url} = req.query
        
        let doc = await findOne( {db, table: 'ogdata', q: {url} })      
        if(!!doc){                    
          res.json({success: true, item: doc})
        }
        else{
          let og = await axios.get(`https://opengraph-scrapper-uploader.glitch.me/opengraph?url=${url}`)
          let {success, ogurl, description, image} = og.data
          if(success){
             let newog = await insert({db, table: 'ogdata', item: {url: ogurl, description, image} })   
             if(newog.insertedCount === 1){               
              res.json({success: true, item: newog.ops[0]})
             }
          }
          else{
            res.json({success: false})
          }         
        }
      })
      //-----------------------------------------------------------------------   

      resolve()
    })

  }
}